{
  "name": "map-js-test",
  "version": "1.0.0",
  "description": "\"# map-js-test\"",
  "main": "app/index.js",
  "scripts": {
    "build": "webpack --env build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingpingEE/map-js-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pingpingEE/map-js-test/issues"
  },
  "homepage": "https://github.com/pingpingEE/map-js-test#readme",
  "dependencies": {
    "eslint": "^3.19.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "eslint-loader": "^1.7.1",
    "html-webpack-plugin": "^2.28.0",
    "openlayers": "^4.1.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
